NODE_COUNT=3
ETH_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=eth_prices
GOSSIP_INTERVAL=30000
