ETH_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
DB_HOST=localhost
DB_PORT=5432
DB_USER=eth_user
DB_PASSWORD=password123
DB_DATABASE=gossip_eth
BOOTSTRAP_ADDRESS=/ip4/127.0.0.1/tcp/15002/ws/p2p/12D3KooWLHqi8F4gwJdWKnxBRUf69BHJFTZHXo8Ffbx6f4qMPQ6H
BOOTSTRAP_NODE=true # Set to true for the bootstrap node, false for others
